=================================================
SINGAPORE TO US DOLLAR EXCHANGE RATE IN REAL TIME
=================================================
0.761374
====================
SUPERSTORE CUSTOMERS
====================
TOTAL: 793
=========================
HIGHEST SALES TRANSACTION
=========================
Category: Technology
Customer Name: Sean Miller
Product Name: Cisco TelePresence System EX90 Videoconferencing Unit
Segment: Home Office
Sub-Category: Machines
Profit: 22638
==========================
HIGHEST PROFIT TRANSACTION
==========================
Category: Technology
Customer Name: Tamara Chand
Product Name: Canon imageCLASS 2200 Advanced Copier
Segment: Corporate
Sub-Category: Copiers
Profit: 8400
