<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>1551. 使数组中所有元素相等的最小操作数 | My New Hugo Site</title>
<meta name="keywords" content="[Python], [题解], [数学]">
<meta name="description" content="思想： 是做完周赛的第二题：6275使数组中所有元素相等的最小操作数II.md 后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。 引用一下[yong]大佬的话： 因为是等差数列,很可能找到一个数学公式,用O(1)的时间复杂度解决. 先举几个简单的例子找找规律
n=3 最小操作数是 2 n=4 最小操作数是 1 &#43; 3 n=5 最小操作数是 2 &#43; 4 n=6 最小操作数是 1 &#43; 3 &#43; 5 n=7 最小操作数是 2 &#43; 4 &#43; 6 当n是偶数的时候,最小操作数是1 &#43; 3 &#43; 5 &#43; ... &#43; n-1 = n*n/4 当n是奇数的时候,最小操作数是2 &#43; 4 &#43; ... &#43; n-1 = (n*n - 1) / 4 拿到这道题,感觉有点绕,仔细分析发现 arr[i] = (2 * i) &#43; 1 (0 &lt;= i &lt; n)是典型的等差数列(1,3,5,7,9.">
<meta name="author" content="">
<link rel="canonical" href="https://longsizhuo123.github.io/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.96899f97d8f8189d0ff2f895ef7d104ef2a38fa0104562f554c249c6476eda64.css" integrity="sha256-lomfl9j4GJ0P8viV730QTvKjj6AQRWL1VMJJxkdu2mQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://longsizhuo123.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://longsizhuo123.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://longsizhuo123.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://longsizhuo123.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://longsizhuo123.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="1551. 使数组中所有元素相等的最小操作数" />
<meta property="og:description" content="思想： 是做完周赛的第二题：6275使数组中所有元素相等的最小操作数II.md 后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。 引用一下[yong]大佬的话： 因为是等差数列,很可能找到一个数学公式,用O(1)的时间复杂度解决. 先举几个简单的例子找找规律
n=3 最小操作数是 2 n=4 最小操作数是 1 &#43; 3 n=5 最小操作数是 2 &#43; 4 n=6 最小操作数是 1 &#43; 3 &#43; 5 n=7 最小操作数是 2 &#43; 4 &#43; 6 当n是偶数的时候,最小操作数是1 &#43; 3 &#43; 5 &#43; ... &#43; n-1 = n*n/4 当n是奇数的时候,最小操作数是2 &#43; 4 &#43; ... &#43; n-1 = (n*n - 1) / 4 拿到这道题,感觉有点绕,仔细分析发现 arr[i] = (2 * i) &#43; 1 (0 &lt;= i &lt; n)是典型的等差数列(1,3,5,7,9." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longsizhuo123.github.io/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1551. 使数组中所有元素相等的最小操作数"/>
<meta name="twitter:description" content="思想： 是做完周赛的第二题：6275使数组中所有元素相等的最小操作数II.md 后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。 引用一下[yong]大佬的话： 因为是等差数列,很可能找到一个数学公式,用O(1)的时间复杂度解决. 先举几个简单的例子找找规律
n=3 最小操作数是 2 n=4 最小操作数是 1 &#43; 3 n=5 最小操作数是 2 &#43; 4 n=6 最小操作数是 1 &#43; 3 &#43; 5 n=7 最小操作数是 2 &#43; 4 &#43; 6 当n是偶数的时候,最小操作数是1 &#43; 3 &#43; 5 &#43; ... &#43; n-1 = n*n/4 当n是奇数的时候,最小操作数是2 &#43; 4 &#43; ... &#43; n-1 = (n*n - 1) / 4 拿到这道题,感觉有点绕,仔细分析发现 arr[i] = (2 * i) &#43; 1 (0 &lt;= i &lt; n)是典型的等差数列(1,3,5,7,9."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://longsizhuo123.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "1551. 使数组中所有元素相等的最小操作数",
      "item": "https://longsizhuo123.github.io/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "1551. 使数组中所有元素相等的最小操作数",
  "name": "1551. 使数组中所有元素相等的最小操作数",
  "description": "思想： 是做完周赛的第二题：6275使数组中所有元素相等的最小操作数II.md 后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。 引用一下[yong]大佬的话： 因为是等差数列,很可能找到一个数学公式,用O(1)的时间复杂度解决. 先举几个简单的例子找找规律\nn=3 最小操作数是 2 n=4 最小操作数是 1 + 3 n=5 最小操作数是 2 + 4 n=6 最小操作数是 1 + 3 + 5 n=7 最小操作数是 2 + 4 + 6 当n是偶数的时候,最小操作数是1 + 3 + 5 + ... + n-1 = n*n/4 当n是奇数的时候,最小操作数是2 + 4 + ... + n-1 = (n*n - 1) / 4 拿到这道题,感觉有点绕,仔细分析发现 arr[i] = (2 * i) + 1 (0 \u0026lt;= i \u0026lt; n)是典型的等差数列(1,3,5,7,9.",
  "keywords": [
    ["Python"], ["题解"], ["数学"]
  ],
  "articleBody": "\r思想： 是做完周赛的第二题：6275使数组中所有元素相等的最小操作数II.md 后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。 引用一下[yong]大佬的话： 因为是等差数列,很可能找到一个数学公式,用O(1)的时间复杂度解决. 先举几个简单的例子找找规律\nn=3 最小操作数是 2 n=4 最小操作数是 1 + 3 n=5 最小操作数是 2 + 4 n=6 最小操作数是 1 + 3 + 5 n=7 最小操作数是 2 + 4 + 6 当n是偶数的时候,最小操作数是1 + 3 + 5 + ... + n-1 = n*n/4 当n是奇数的时候,最小操作数是2 + 4 + ... + n-1 = (n*n - 1) / 4 拿到这道题,感觉有点绕,仔细分析发现 arr[i] = (2 * i) + 1 (0 \u003c= i \u003c n)是典型的等差数列(1,3,5,7,9...). 根据等差数列的求和公式,很容易求出数组arr的元素总和是n^2. 题设中说每次操作选出两个下标x y使arr[x]减一arr[y]加一. 换句话说,无论怎样选择x y,无论操作多少次,数组的总和不会变. 题设又保证数组中所有元素最终可以全部相等. 那我们假设最终所有元素等于a那么n*a == n^2,所以a == n,也就是说最终数组元素都是n.其实n是数组的平均值. 知道最终元素都是n后,通过从数组起始和末尾下标开始向中间遍历,就可以到达操作数最小. 假设左边的下标是i ((2 * i) + 1 \u003c n)那么相应右边的下标是n - i. 相应两个元素值与n的差都是n - 1 + 2 * i.所以我们只要计算数组中值小于n的元素与n的差的总和,就得到最小操作数了.\n代码： int minOperations(int n) { return n * n / 4; } // 时空复杂度都是 O(1) int minOperations(int n) { int operation = 0; for(int i = 1; i \u003c n ; i += 2) { operation += (n - i); } return operation; } // 时间复杂度是O(n) 空间复杂度是O(1) class Solution: def minOperations(self, n: int) -\u003e int: operate = 0 for i in range(1, n, 2): operate += (n - i) return operate -spec min_operations(N :: integer()) -\u003e integer(). min_operations(N) -\u003e N * N div 4. class Solution { int minOperations(int n) { return n * n ~/ 4; } } defmodule Solution do @spec min_operations(n :: integer) :: integer def min_operations(n) do div(n * n , 4) end end ",
  "wordCount" : "217",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://longsizhuo123.github.io/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://longsizhuo123.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://longsizhuo123.github.io/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      1551. 使数组中所有元素相等的最小操作数
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p><img loading="lazy" src="..%2Fassets%2Fimg%2F2023-01-22%20%283%29.png" alt="2023-01-22 (3).png"  />
</p>
<h1 id="思想">思想：<a hidden class="anchor" aria-hidden="true" href="#思想">#</a></h1>
<p>是做完周赛的第二题：<a href="6275%CA%B9%CA%FD%D7%E9%D6%D0%CB%F9%D3%D0%D4%AA%CB%D8%CF%E0%B5%C8%B5%C4%D7%EE%D0%A1%B2%D9%D7%F7%CA%FD.md">6275使数组中所有元素相等的最小操作数II.md</a>
后心血来潮做的第一版。和第二版完全不一样，本来想练习贪心算法的。但是做着做着就发现了存在数学规律。
引用一下[yong]大佬的话：
因为是等差数列,很可能找到一个数学公式,用<code>O(1)</code>的时间复杂度解决. 先举几个简单的例子找找规律</p>
<ol>
<li>n=3 最小操作数是 2</li>
<li>n=4 最小操作数是 1 + 3</li>
<li>n=5 最小操作数是 2 + 4</li>
<li>n=6 最小操作数是 1 + 3 + 5</li>
<li>n=7 最小操作数是 2 + 4 + 6
当n是偶数的时候,最小操作数是<code>1 + 3 + 5 + ... + n-1 = n*n/4 </code>
当n是奇数的时候,最小操作数是<code>2 + 4 + ... + n-1 = (n*n - 1) / 4</code></li>
</ol>
<p>拿到这道题,感觉有点绕,仔细分析发现 <code>arr[i] = (2 * i) + 1 (0 &lt;= i &lt; n)</code>是典型的等差数列<code>(1,3,5,7,9...)</code>.
根据等差数列的求和公式,很容易求出数组arr的元素总和是<code>n^2</code>. 题设中说每次操作选出两个下标x y使<code>arr[x]</code>减一<code>arr[y]</code>加一.
换句话说,无论怎样选择x y,无论操作多少次,数组的总和不会变. 题设又保证数组中所有元素最终可以全部相等.
那我们假设最终所有元素等于a那么<code>n*a == n^2</code>,所以a == n,也就是说最终数组元素都是n.其实n是数组的平均值.
知道最终元素都是n后,通过从数组起始和末尾下标开始向中间遍历,就可以到达操作数最小.
假设左边的下标是<code>i ((2 * i) + 1 &lt; n)</code>那么相应右边的下标是<code>n - i.</code>
相应两个元素值与n的差都是<code>n - 1 + 2 * i</code>.所以我们只要计算数组中值小于n的元素与n的差的总和,就得到最小操作数了.</p>
<h1 id="代码">代码：<a hidden class="anchor" aria-hidden="true" href="#代码">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">minOperations</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> n <span style="color:#f92672">*</span> n <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 时空复杂度都是 O(1)
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">minOperations</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> operation <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">;</span> i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        operation <span style="color:#f92672">+=</span> <span style="color:#f92672">(</span>n <span style="color:#f92672">-</span> i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> operation<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 时间复杂度是O(n) 空间复杂度是O(1)
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">minOperations</span>(self, n: int) <span style="color:#f92672">-&gt;</span> int:
</span></span><span style="display:flex;"><span>        operate <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, n, <span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>            operate <span style="color:#f92672">+=</span> (n <span style="color:#f92672">-</span> i)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> operate
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-erlang" data-lang="erlang"><span style="display:flex;"><span>-spec min_operations(N :: integer()) <span style="color:#f92672">-&gt;</span> integer().
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">min_operations</span>(N) <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span>N <span style="color:#f92672">*</span> N <span style="color:#f92672">div</span> <span style="color:#ae81ff">4</span>.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> minOperations(<span style="color:#66d9ef">int</span> n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> n <span style="color:#f92672">*</span> n <span style="color:#f92672">~/</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elixir" data-lang="elixir"><span style="display:flex;"><span><span style="color:#66d9ef">defmodule</span> <span style="color:#a6e22e">Solution</span> <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@spec</span> min_operations(n <span style="color:#f92672">::</span> integer) <span style="color:#f92672">::</span> integer
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> min_operations(n) <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        div(n <span style="color:#f92672">*</span> n , <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://longsizhuo123.github.io/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
