<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>1813. 句子相似性 III | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，&#34;Hello World&#34; ，&#34;HELLO&#34; ，&#34;hello world hello world&#34; 都是句子。每个单词都 只 包含大写和小写英文字母。 如果两个句子 sentence1 和 sentence2 ，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是 相似的 。比方说，sentence1 = &#34;Hello my name is Jane&#34; 且 sentence2 = &#34;Hello Jane&#34; ，我们可以往 sentence2 中 &#34;Hello&#34; 和 &#34;Jane&#34; 之间插入 &#34;my name is&#34; 得到 sentence1 。 给你两个句子 sentence1 和 sentence2 ，如果 sentence1 和 sentence2 是相似的，请你返回 true ，否则返回 false 。 示例 1： 输入：sentence1 = &#34;My name is Haley&#34;, sentence2 = &#34;My Haley&#34; 输出：true 解释：可以往 sentence2 中 &#34;My&#34; 和 &#34;Haley&#34; 之间插入 &#34;name is&#34; ，得到 sentence1 。 示例 2： 输入：sentence1 = &#34;of&#34;, sentence2 = &#34;A lot of words&#34; 输出：false 解释：没法往这两个句子中的一个句子只插入一个句子就得到另一个句子。 示例 3： 输入：sentence1 = &#34;Eating right now&#34;, sentence2 = &#34;Eating&#34; 输出：true 解释：可以往 sentence2 的结尾插入 &#34;right now&#34; 得到 sentence1 。 示例 4： 输入：sentence1 = &#34;Luky&#34;, sentence2 = &#34;Lucccky&#34; 输出：false 提示： 1 &lt;= sentence1.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="1813. 句子相似性 III" />
<meta property="og:description" content="一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，&#34;Hello World&#34; ，&#34;HELLO&#34; ，&#34;hello world hello world&#34; 都是句子。每个单词都 只 包含大写和小写英文字母。 如果两个句子 sentence1 和 sentence2 ，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是 相似的 。比方说，sentence1 = &#34;Hello my name is Jane&#34; 且 sentence2 = &#34;Hello Jane&#34; ，我们可以往 sentence2 中 &#34;Hello&#34; 和 &#34;Jane&#34; 之间插入 &#34;my name is&#34; 得到 sentence1 。 给你两个句子 sentence1 和 sentence2 ，如果 sentence1 和 sentence2 是相似的，请你返回 true ，否则返回 false 。 示例 1： 输入：sentence1 = &#34;My name is Haley&#34;, sentence2 = &#34;My Haley&#34; 输出：true 解释：可以往 sentence2 中 &#34;My&#34; 和 &#34;Haley&#34; 之间插入 &#34;name is&#34; ，得到 sentence1 。 示例 2： 输入：sentence1 = &#34;of&#34;, sentence2 = &#34;A lot of words&#34; 输出：false 解释：没法往这两个句子中的一个句子只插入一个句子就得到另一个句子。 示例 3： 输入：sentence1 = &#34;Eating right now&#34;, sentence2 = &#34;Eating&#34; 输出：true 解释：可以往 sentence2 的结尾插入 &#34;right now&#34; 得到 sentence1 。 示例 4： 输入：sentence1 = &#34;Luky&#34;, sentence2 = &#34;Lucccky&#34; 输出：false 提示： 1 &lt;= sentence1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longsizhuo123.github.io/posts/1813/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="1813. 句子相似性 III">
<meta itemprop="description" content="一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，&#34;Hello World&#34; ，&#34;HELLO&#34; ，&#34;hello world hello world&#34; 都是句子。每个单词都 只 包含大写和小写英文字母。 如果两个句子 sentence1 和 sentence2 ，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是 相似的 。比方说，sentence1 = &#34;Hello my name is Jane&#34; 且 sentence2 = &#34;Hello Jane&#34; ，我们可以往 sentence2 中 &#34;Hello&#34; 和 &#34;Jane&#34; 之间插入 &#34;my name is&#34; 得到 sentence1 。 给你两个句子 sentence1 和 sentence2 ，如果 sentence1 和 sentence2 是相似的，请你返回 true ，否则返回 false 。 示例 1： 输入：sentence1 = &#34;My name is Haley&#34;, sentence2 = &#34;My Haley&#34; 输出：true 解释：可以往 sentence2 中 &#34;My&#34; 和 &#34;Haley&#34; 之间插入 &#34;name is&#34; ，得到 sentence1 。 示例 2： 输入：sentence1 = &#34;of&#34;, sentence2 = &#34;A lot of words&#34; 输出：false 解释：没法往这两个句子中的一个句子只插入一个句子就得到另一个句子。 示例 3： 输入：sentence1 = &#34;Eating right now&#34;, sentence2 = &#34;Eating&#34; 输出：true 解释：可以往 sentence2 的结尾插入 &#34;right now&#34; 得到 sentence1 。 示例 4： 输入：sentence1 = &#34;Luky&#34;, sentence2 = &#34;Lucccky&#34; 输出：false 提示： 1 &lt;= sentence1.">

<meta itemprop="wordCount" content="287">
<meta itemprop="keywords" content="[Python],[未解决],[双指针]," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1813. 句子相似性 III"/>
<meta name="twitter:description" content="一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，&#34;Hello World&#34; ，&#34;HELLO&#34; ，&#34;hello world hello world&#34; 都是句子。每个单词都 只 包含大写和小写英文字母。 如果两个句子 sentence1 和 sentence2 ，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是 相似的 。比方说，sentence1 = &#34;Hello my name is Jane&#34; 且 sentence2 = &#34;Hello Jane&#34; ，我们可以往 sentence2 中 &#34;Hello&#34; 和 &#34;Jane&#34; 之间插入 &#34;my name is&#34; 得到 sentence1 。 给你两个句子 sentence1 和 sentence2 ，如果 sentence1 和 sentence2 是相似的，请你返回 true ，否则返回 false 。 示例 1： 输入：sentence1 = &#34;My name is Haley&#34;, sentence2 = &#34;My Haley&#34; 输出：true 解释：可以往 sentence2 中 &#34;My&#34; 和 &#34;Haley&#34; 之间插入 &#34;name is&#34; ，得到 sentence1 。 示例 2： 输入：sentence1 = &#34;of&#34;, sentence2 = &#34;A lot of words&#34; 输出：false 解释：没法往这两个句子中的一个句子只插入一个句子就得到另一个句子。 示例 3： 输入：sentence1 = &#34;Eating right now&#34;, sentence2 = &#34;Eating&#34; 输出：true 解释：可以往 sentence2 的结尾插入 &#34;right now&#34; 得到 sentence1 。 示例 4： 输入：sentence1 = &#34;Luky&#34;, sentence2 = &#34;Lucccky&#34; 输出：false 提示： 1 &lt;= sentence1."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">1813. 句子相似性 III</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>一个句子是由一些单词与它们之间的单个空格组成，且句子的开头和结尾没有多余空格。比方说，&#34;Hello World&#34; ，&#34;HELLO&#34; ，&#34;hello world hello world&#34; 都是句子。每个单词都 只 包含大写和小写英文字母。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>如果两个句子 sentence1 和 sentence2 ，可以通过往其中一个句子插入一个任意的句子（可以是空句子）而得到另一个句子，那么我们称这两个句子是 相似的 。比方说，sentence1 = &#34;Hello my name is Jane&#34; 且 sentence2 = &#34;Hello Jane&#34; ，我们可以往 sentence2 中 &#34;Hello&#34; 和 &#34;Jane&#34; 之间插入 &#34;my name is&#34; 得到 sentence1 。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>给你两个句子 sentence1 和 sentence2 ，如果 sentence1 和 sentence2 是相似的，请你返回 true ，否则返回 false 。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>示例 1：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>输入：sentence1 = &#34;My name is Haley&#34;, sentence2 = &#34;My Haley&#34;
</span></span><span style="display:flex;"><span>输出：true
</span></span><span style="display:flex;"><span>解释：可以往 sentence2 中 &#34;My&#34; 和 &#34;Haley&#34; 之间插入 &#34;name is&#34; ，得到 sentence1 。
</span></span><span style="display:flex;"><span>示例 2：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>输入：sentence1 = &#34;of&#34;, sentence2 = &#34;A lot of words&#34;
</span></span><span style="display:flex;"><span>输出：false
</span></span><span style="display:flex;"><span>解释：没法往这两个句子中的一个句子只插入一个句子就得到另一个句子。
</span></span><span style="display:flex;"><span>示例 3：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>输入：sentence1 = &#34;Eating right now&#34;, sentence2 = &#34;Eating&#34;
</span></span><span style="display:flex;"><span>输出：true
</span></span><span style="display:flex;"><span>解释：可以往 sentence2 的结尾插入 &#34;right now&#34; 得到 sentence1 。
</span></span><span style="display:flex;"><span>示例 4：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>输入：sentence1 = &#34;Luky&#34;, sentence2 = &#34;Lucccky&#34;
</span></span><span style="display:flex;"><span>输出：false
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>提示：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1 <span style="color:#960050;background-color:#1e0010">&lt;</span>= sentence1.length, sentence2.length <span style="color:#960050;background-color:#1e0010">&lt;</span>= 100
</span></span><span style="display:flex;"><span>sentence1 和 sentence2 都只包含大小写英文字母和空格。
</span></span><span style="display:flex;"><span>sentence1 和 sentence2 中的单词都只由单个空格隔开。
</span></span></code></pre></div><hr>
<h1 id="我的解法">我的解法:</h1>
<p>想的是一次次遍历判断字符是否在最左边或者最右边然后删除，
但是做的过程中耐心没了，感觉是削足适履。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">areSentencesSimilar</span>(self, sentence1: str, sentence2: str) <span style="color:#f92672">-&gt;</span> bool:
</span></span><span style="display:flex;"><span>        list1 <span style="color:#f92672">=</span> sentence1<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)
</span></span><span style="display:flex;"><span>        list2 <span style="color:#f92672">=</span> sentence2<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(list1) <span style="color:#f92672">&lt;</span> len(list2):
</span></span><span style="display:flex;"><span>            temp <span style="color:#f92672">=</span> list1
</span></span><span style="display:flex;"><span>            list1 <span style="color:#f92672">=</span> list2
</span></span><span style="display:flex;"><span>            list2 <span style="color:#f92672">=</span> temp
</span></span><span style="display:flex;"><span>        ans<span style="color:#f92672">=</span>copy<span style="color:#f92672">.</span>deepcopy(list2)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> list2:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> index, j <span style="color:#f92672">in</span> enumerate(list1):
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> j <span style="color:#f92672">and</span> (index <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> index <span style="color:#f92672">==</span> len(list1) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>                    ans<span style="color:#f92672">.</span>remove(i)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> ans:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span></code></pre></div><hr>
<h1 id="官方题解">官方题解：</h1>
<p>根据题意，两个句子 <em>sentence1</em> 和 <em>sentence2</em>，如果是相似的，那么这两个句子按空格分割得到的字符串数组 <em>words1</em>
和 <em>words2</em>，一定能通过往其中一个字符串数组中插入某个字符串数组（可以为空），得到另一个字符串数组。这个验证可以通过双指针完成。
<em>i</em> 表示两个字符串数组从左开始，最多有 <em>i</em> 个字符串相同。
<em>j</em> 表示剩下的字符串数组从右开始，最多有 <em>j</em> 个字符串相同。
如果 <em>i+j</em> 正好是某个字符串数组的长度，那么原字符串就是相似的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">areSentencesSimilar</span>(self, sentence1: str, sentence2: str) <span style="color:#f92672">-&gt;</span> bool:
</span></span><span style="display:flex;"><span>        words1 <span style="color:#f92672">=</span> sentence1<span style="color:#f92672">.</span>split()
</span></span><span style="display:flex;"><span>        words2 <span style="color:#f92672">=</span> sentence2<span style="color:#f92672">.</span>split()
</span></span><span style="display:flex;"><span>        i, j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> len(words1) <span style="color:#f92672">and</span> i <span style="color:#f92672">&lt;</span> len(words2) <span style="color:#f92672">and</span> words1[i] <span style="color:#f92672">==</span> words2[i]:
</span></span><span style="display:flex;"><span>            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> j <span style="color:#f92672">&lt;</span> len(words1) <span style="color:#f92672">-</span> i <span style="color:#f92672">and</span> j <span style="color:#f92672">&lt;</span> len(words2) <span style="color:#f92672">-</span> i <span style="color:#f92672">and</span> words1[<span style="color:#f92672">-</span>j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> words2[<span style="color:#f92672">-</span>j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>            j <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> i <span style="color:#f92672">+</span> j <span style="color:#f92672">==</span> min(len(words1), len(words2))
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2309%E5%85%BC%E5%85%B7%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9A%84%E6%9C%80%E5%A5%BD%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D/">2309. 兼具大小写的最好英文字母 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/6338%E7%8C%B4%E5%AD%90%E7%A2%B0%E6%92%9E%E7%9A%84%E6%96%B9%E6%B3%95%E6%95%B0/">6338. 猴子碰撞的方法数 周赛</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1669%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8/">1669. 合并两个链表 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1664%E7%94%9F%E6%88%90%E5%B9%B3%E8%A1%A1%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0/">1664. 生成平衡数组的方案数 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1814/">1814. 统计一个数组中好对子的数目 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1824%E6%9C%80%E5%B0%91%E4%BE%A7%E8%B7%B3%E6%AC%A1%E6%95%B0/">1825. 求出 MK 平均值</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1825%E6%B1%82%E5%87%BA-mk-%E5%B9%B3%E5%9D%87%E5%80%BC/">1825. 求出 MK 平均值</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/217%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-desktop-o7485ro/">217. 存在重复元素 C&#43;&#43;/Python3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/217%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/">217. 存在重复元素 C&#43;&#43;/Python3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/350%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86/">350.两个数组的交集</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/offer43/">剑指 Offer 43. 1～n 整数中 1 出现的次数</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/">1551. 使数组中所有元素相等的最小操作数</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1663%E5%85%B7%E6%9C%89%E7%BB%99%E5%AE%9A%E6%95%B0%E5%80%BC%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%97%E7%AC%A6%E4%B8%B2/">1663. 具有给定数值的最小字符串 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1817%E6%9F%A5%E6%89%BE%E7%94%A8%E6%88%B7%E6%B4%BB%E8%B7%83%E5%88%86%E9%92%9F%E6%95%B0/">1817. 查找用户活跃分钟数 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1819%E5%BA%8F%E5%88%97%E4%B8%AD%E4%B8%8D%E5%90%8C%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E7%9A%84%E6%95%B0%E7%9B%AE/">1819.序列中不同最大公约数的数目</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://longsizhuo123.github.io/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
