<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>一些疑惑 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="目录 1.背景 2.假期 3.编程喜好
1.背景： 我们有7个方向，分别是 1. Artificial Intelligence 2. Bioinformatics 3. Information Technology 4. Database Systems 5. e-Commerce Systems 6. Internet working 7. Data Science and Engineering
我下学期的选课的选课方向是Artificial Intelligence 并不是因为我喜欢AI方向，只是因为下学期有一门课叫9814，很好拿高分，而且是AI的必修课。
2.假期： 上学期选了一门课，教了Python，觉得Python是世界上最好的语言，所以就一直打算学习。这个假期的编程比赛和练习题全部都是用Python做的。
但是在这个假期的实践中发现，Python的运用的地方十分地狭隘，在国内基本上只有人工智能的方向。 而我假期自学吴恩达的Machine Learning的课程，觉得不是很感兴趣，如果说“不学这个就找不到工作”， 那我也能学。 只是同学也不断在说，人工智能方向找不到工作，基本就是对于模型炼丹，没什么技术含量。我想了想，觉得说得对。类似于ChatGPT和绘画模型这种商业化的AI也不是我能写的。
如果是走后端呢？ 那在我面前的有两条路可以走：Java 和 C&#43;&#43;。 我打听了一下国内的行情，Java的需求仿佛更大，但也更接近于饱和。 那Java和*C&#43;&#43;*在国外的需求又如何呢？Python在国外有需求吗？
如果是前端呢？ 感觉就没有只走前端就能成功的案例，基本上都是全栈呢。 这个博客实际上也是昨天搞出来的，入门很简单，但是感觉想要深入十分困难，网上的文档比较少。
如果是数据分析呢？ 感觉和人工智能差不多，但是路要广泛一点，而且好像也可以用Python？我不是很确定。
3.编程喜好： 对于我的喜好而言的话，我现在只学了两门语言，C 和 Python（Java和C&#43;&#43;和C#已经还给老师了）。 C的话就连一个链表都得自己敲出来，而我沉迷于Python的便捷。 比如同样的一道题，我拿753. 破解保险箱举例，它的Python的解法是：
class Solution: def crackSafe(self, n: int, k: int) -&gt; str: seen = set() ans = list() highest = 10 ** (n - 1) def dfs(node: int): for x in range(k): nei = node * 10 &#43; x if nei not in seen: seen.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="一些疑惑" />
<meta property="og:description" content="目录 1.背景 2.假期 3.编程喜好
1.背景： 我们有7个方向，分别是 1. Artificial Intelligence 2. Bioinformatics 3. Information Technology 4. Database Systems 5. e-Commerce Systems 6. Internet working 7. Data Science and Engineering
我下学期的选课的选课方向是Artificial Intelligence 并不是因为我喜欢AI方向，只是因为下学期有一门课叫9814，很好拿高分，而且是AI的必修课。
2.假期： 上学期选了一门课，教了Python，觉得Python是世界上最好的语言，所以就一直打算学习。这个假期的编程比赛和练习题全部都是用Python做的。
但是在这个假期的实践中发现，Python的运用的地方十分地狭隘，在国内基本上只有人工智能的方向。 而我假期自学吴恩达的Machine Learning的课程，觉得不是很感兴趣，如果说“不学这个就找不到工作”， 那我也能学。 只是同学也不断在说，人工智能方向找不到工作，基本就是对于模型炼丹，没什么技术含量。我想了想，觉得说得对。类似于ChatGPT和绘画模型这种商业化的AI也不是我能写的。
如果是走后端呢？ 那在我面前的有两条路可以走：Java 和 C&#43;&#43;。 我打听了一下国内的行情，Java的需求仿佛更大，但也更接近于饱和。 那Java和*C&#43;&#43;*在国外的需求又如何呢？Python在国外有需求吗？
如果是前端呢？ 感觉就没有只走前端就能成功的案例，基本上都是全栈呢。 这个博客实际上也是昨天搞出来的，入门很简单，但是感觉想要深入十分困难，网上的文档比较少。
如果是数据分析呢？ 感觉和人工智能差不多，但是路要广泛一点，而且好像也可以用Python？我不是很确定。
3.编程喜好： 对于我的喜好而言的话，我现在只学了两门语言，C 和 Python（Java和C&#43;&#43;和C#已经还给老师了）。 C的话就连一个链表都得自己敲出来，而我沉迷于Python的便捷。 比如同样的一道题，我拿753. 破解保险箱举例，它的Python的解法是：
class Solution: def crackSafe(self, n: int, k: int) -&gt; str: seen = set() ans = list() highest = 10 ** (n - 1) def dfs(node: int): for x in range(k): nei = node * 10 &#43; x if nei not in seen: seen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longsizhuo123.github.io/posts/intro/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="一些疑惑">
<meta itemprop="description" content="目录 1.背景 2.假期 3.编程喜好
1.背景： 我们有7个方向，分别是 1. Artificial Intelligence 2. Bioinformatics 3. Information Technology 4. Database Systems 5. e-Commerce Systems 6. Internet working 7. Data Science and Engineering
我下学期的选课的选课方向是Artificial Intelligence 并不是因为我喜欢AI方向，只是因为下学期有一门课叫9814，很好拿高分，而且是AI的必修课。
2.假期： 上学期选了一门课，教了Python，觉得Python是世界上最好的语言，所以就一直打算学习。这个假期的编程比赛和练习题全部都是用Python做的。
但是在这个假期的实践中发现，Python的运用的地方十分地狭隘，在国内基本上只有人工智能的方向。 而我假期自学吴恩达的Machine Learning的课程，觉得不是很感兴趣，如果说“不学这个就找不到工作”， 那我也能学。 只是同学也不断在说，人工智能方向找不到工作，基本就是对于模型炼丹，没什么技术含量。我想了想，觉得说得对。类似于ChatGPT和绘画模型这种商业化的AI也不是我能写的。
如果是走后端呢？ 那在我面前的有两条路可以走：Java 和 C&#43;&#43;。 我打听了一下国内的行情，Java的需求仿佛更大，但也更接近于饱和。 那Java和*C&#43;&#43;*在国外的需求又如何呢？Python在国外有需求吗？
如果是前端呢？ 感觉就没有只走前端就能成功的案例，基本上都是全栈呢。 这个博客实际上也是昨天搞出来的，入门很简单，但是感觉想要深入十分困难，网上的文档比较少。
如果是数据分析呢？ 感觉和人工智能差不多，但是路要广泛一点，而且好像也可以用Python？我不是很确定。
3.编程喜好： 对于我的喜好而言的话，我现在只学了两门语言，C 和 Python（Java和C&#43;&#43;和C#已经还给老师了）。 C的话就连一个链表都得自己敲出来，而我沉迷于Python的便捷。 比如同样的一道题，我拿753. 破解保险箱举例，它的Python的解法是：
class Solution: def crackSafe(self, n: int, k: int) -&gt; str: seen = set() ans = list() highest = 10 ** (n - 1) def dfs(node: int): for x in range(k): nei = node * 10 &#43; x if nei not in seen: seen.">

<meta itemprop="wordCount" content="190">
<meta itemprop="keywords" content="[Python],[加密]," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一些疑惑"/>
<meta name="twitter:description" content="目录 1.背景 2.假期 3.编程喜好
1.背景： 我们有7个方向，分别是 1. Artificial Intelligence 2. Bioinformatics 3. Information Technology 4. Database Systems 5. e-Commerce Systems 6. Internet working 7. Data Science and Engineering
我下学期的选课的选课方向是Artificial Intelligence 并不是因为我喜欢AI方向，只是因为下学期有一门课叫9814，很好拿高分，而且是AI的必修课。
2.假期： 上学期选了一门课，教了Python，觉得Python是世界上最好的语言，所以就一直打算学习。这个假期的编程比赛和练习题全部都是用Python做的。
但是在这个假期的实践中发现，Python的运用的地方十分地狭隘，在国内基本上只有人工智能的方向。 而我假期自学吴恩达的Machine Learning的课程，觉得不是很感兴趣，如果说“不学这个就找不到工作”， 那我也能学。 只是同学也不断在说，人工智能方向找不到工作，基本就是对于模型炼丹，没什么技术含量。我想了想，觉得说得对。类似于ChatGPT和绘画模型这种商业化的AI也不是我能写的。
如果是走后端呢？ 那在我面前的有两条路可以走：Java 和 C&#43;&#43;。 我打听了一下国内的行情，Java的需求仿佛更大，但也更接近于饱和。 那Java和*C&#43;&#43;*在国外的需求又如何呢？Python在国外有需求吗？
如果是前端呢？ 感觉就没有只走前端就能成功的案例，基本上都是全栈呢。 这个博客实际上也是昨天搞出来的，入门很简单，但是感觉想要深入十分困难，网上的文档比较少。
如果是数据分析呢？ 感觉和人工智能差不多，但是路要广泛一点，而且好像也可以用Python？我不是很确定。
3.编程喜好： 对于我的喜好而言的话，我现在只学了两门语言，C 和 Python（Java和C&#43;&#43;和C#已经还给老师了）。 C的话就连一个链表都得自己敲出来，而我沉迷于Python的便捷。 比如同样的一道题，我拿753. 破解保险箱举例，它的Python的解法是：
class Solution: def crackSafe(self, n: int, k: int) -&gt; str: seen = set() ans = list() highest = 10 ** (n - 1) def dfs(node: int): for x in range(k): nei = node * 10 &#43; x if nei not in seen: seen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">一些疑惑</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="目录">目录</h1>
<p><a href="#1%E8%83%8C%E6%99%AF">1.背景</a>
<a href="#2%E5%81%87%E6%9C%9F">2.假期</a>
<a href="#3%E7%BC%96%E7%A8%8B%E5%96%9C%E5%A5%BD">3.编程喜好</a></p>
<hr>
<h1 id="1背景">1.背景：</h1>
<p>我们有7个方向，分别是
1. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPAS">Artificial Intelligence</a>
2. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPBS">Bioinformatics</a>
3. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPCS">Information Technology</a>
4. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPDS">Database Systems</a>
5. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPES">e-Commerce Systems</a>
6. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPIS">Internet working</a>
7. <a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPSS">Data Science and Engineering</a></p>
<blockquote>
<p>我下学期的选课的选课方向是<a href="https://www.handbook.unsw.edu.au/postgraduate/specialisations/2023/COMPAS">Artificial Intelligence</a>
并不是因为我喜欢AI方向，只是因为下学期有一门课叫9814，很好拿高分，而且是AI的必修课。</p>
</blockquote>
<h1 id="2假期">2.假期：</h1>
<p>上学期选了一门课，教了<em>Python</em>，觉得<em>Python</em>是世界上最好的语言，所以就一直打算学习。这个假期的编程比赛和练习题全部都是用<em>Python</em>做的。</p>
<p>但是在这个假期的实践中发现，<em>Python</em>的运用的地方十分地狭隘，在国内基本上只有人工智能的方向。
而我假期自学吴恩达的<a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a>的课程，觉得不是很感兴趣，如果说“不学这个就找不到工作”，
那我也能学。
只是同学也不断在说，人工智能方向找不到工作，基本就是对于模型炼丹，没什么技术含量。我想了想，觉得说得对。类似于ChatGPT和绘画模型这种商业化的AI也不是我能写的。</p>
<hr>
<p>如果是走后端呢？
那在我面前的有两条路可以走：<em>Java</em> 和 <em>C++</em>。
我打听了一下国内的行情，<em>Java</em>的需求仿佛更大，但也更接近于饱和。
那<em>Java</em>和*C++*在国外的需求又如何呢？<em>Python</em>在国外有需求吗？</p>
<hr>
<p>如果是前端呢？
感觉就没有只走前端就能成功的案例，基本上都是<strong>全栈呢</strong>。
这个博客实际上也是昨天搞出来的，入门很简单，但是感觉想要深入十分困难，网上的文档比较少。</p>
<hr>
<p>如果是数据分析呢？
感觉和人工智能差不多，但是路要广泛一点，而且好像也可以用<em>Python</em>？我不是很确定。</p>
<hr>
<h1 id="3编程喜好">3.编程喜好：</h1>
<p>对于我的喜好而言的话，我现在只学了两门语言，C 和 Python（Java和C++和C#已经还给老师了）。
C的话就连一个链表都得自己敲出来，而我沉迷于Python的便捷。
比如同样的一道题，我拿<a href="https://leetcode.cn/problems/cracking-the-safe/description/">753. 破解保险箱</a>举例，它的Python的解法是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">crackSafe</span>(self, n: int, k: int) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>        seen <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span>        ans <span style="color:#f92672">=</span> list()
</span></span><span style="display:flex;"><span>        highest <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">**</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(node: int):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(k):
</span></span><span style="display:flex;"><span>                nei <span style="color:#f92672">=</span> node <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> x
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> nei <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> seen:
</span></span><span style="display:flex;"><span>                    seen<span style="color:#f92672">.</span>add(nei)
</span></span><span style="display:flex;"><span>                    dfs(nei <span style="color:#f92672">%</span> highest)
</span></span><span style="display:flex;"><span>                    ans<span style="color:#f92672">.</span>append(str(x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dfs(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(ans) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">*</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><p>而C++却得写：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>class Solution {
</span></span><span style="display:flex;"><span>private:
</span></span><span style="display:flex;"><span>    unordered_set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> seen;
</span></span><span style="display:flex;"><span>    string ans;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> highest;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> k;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>public:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> node) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; x <span style="color:#f92672">&lt;</span> k; <span style="color:#f92672">++</span>x) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> nei <span style="color:#f92672">=</span> node <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> x;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>seen.<span style="color:#a6e22e">count</span>(nei)) {
</span></span><span style="display:flex;"><span>                seen.<span style="color:#a6e22e">insert</span>(nei);
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">dfs</span>(nei <span style="color:#f92672">%</span> highest);
</span></span><span style="display:flex;"><span>                ans <span style="color:#f92672">+=</span> (x <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    string <span style="color:#a6e22e">crackSafe</span>(<span style="color:#66d9ef">int</span> n, <span style="color:#66d9ef">int</span> k) {
</span></span><span style="display:flex;"><span>        highest <span style="color:#f92672">=</span> <span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">10</span>, n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        this<span style="color:#f92672">-&gt;</span>k <span style="color:#f92672">=</span> k;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">dfs</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>        ans <span style="color:#f92672">+=</span> <span style="color:#a6e22e">string</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>C就更长了。所以疑惑的就在于，觉得Python好，但是Python岗位少。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2309%E5%85%BC%E5%85%B7%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9A%84%E6%9C%80%E5%A5%BD%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D/">2309. 兼具大小写的最好英文字母 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/6338%E7%8C%B4%E5%AD%90%E7%A2%B0%E6%92%9E%E7%9A%84%E6%96%B9%E6%B3%95%E6%95%B0/">6338. 猴子碰撞的方法数 周赛</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1669%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8/">1669. 合并两个链表 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1664%E7%94%9F%E6%88%90%E5%B9%B3%E8%A1%A1%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0/">1664. 生成平衡数组的方案数 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1814/">1814. 统计一个数组中好对子的数目 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1824%E6%9C%80%E5%B0%91%E4%BE%A7%E8%B7%B3%E6%AC%A1%E6%95%B0/">1825. 求出 MK 平均值</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1825%E6%B1%82%E5%87%BA-mk-%E5%B9%B3%E5%9D%87%E5%80%BC/">1825. 求出 MK 平均值</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/217%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/">217. 存在重复元素 C&#43;&#43;/Python3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/217%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-desktop-o7485ro/">217. 存在重复元素 C&#43;&#43;/Python3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/350%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86/">350.两个数组的交集</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/offer43/">剑指 Offer 43. 1～n 整数中 1 出现的次数</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1551%E4%BD%BF%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/">1551. 使数组中所有元素相等的最小操作数</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1663%E5%85%B7%E6%9C%89%E7%BB%99%E5%AE%9A%E6%95%B0%E5%80%BC%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%97%E7%AC%A6%E4%B8%B2/">1663. 具有给定数值的最小字符串 每日一题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1813/">1813. 句子相似性 III</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/1817%E6%9F%A5%E6%89%BE%E7%94%A8%E6%88%B7%E6%B4%BB%E8%B7%83%E5%88%86%E9%92%9F%E6%95%B0/">1817. 查找用户活跃分钟数 每日一题</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://longsizhuo123.github.io/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
